spring.application.name=cargo
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://LAPTOP-I6M1K45A:25432/swiftcargo
spring.datasource.username=swiftcargo
spring.datasource.password=swiftcargo
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG

app.secrets.maps.app-id=AIzaSyA88BME0lr0A2wtXwPpxl4bH4yMmSPN-A4
