spring.application.name=cargo
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://192.168.100.138:25432/swiftcargo
spring.datasource.username=swiftcargo
spring.datasource.password=swiftcargo
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG


